<!DOCTYPE html>
<html lang="pl-PL">
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<head>
<title>CSS</title>
<style type="text/css">
p{
	font-family:"Courier New";
	font-Style:italic;
	font-weight:500;
	font-size:20px;
	}
	
blockquote{
	font-family:"Fantasy";
	font-Style:italic;
	font-weight:bolder;
	font-size:30px;
	text-transform:capitalize;
	color:teal;
	}
em{
	font-family:"Arial";
	font-Style:italic;
	font-weight:900;
	font-size:23px;
	color:green;
	}
h2{
	color:red;
	font-size:45px;
	text-transform:capitalize;
	word-spacing:15px;
	text-align:left;
	text-decoration:underline;
	}
h1{
	line-height:100%;
	text-decoration:overline;
	text-align:center;
	color:green;
	text-transform:lowercase;
	text-indent:20px;
	letter-spacing:2px;
	}
h4{
	color:purple;
	text-decoration:line-through;
	line-height:2cm;
	text-align:right;
	text-transform:capitalize;
	text-indent:50px;
	letter-spacing:5px;
	}
body{
	background:url(foty/kot1.gif);
	background-attachment:local;
	background-repeat:no-repeat;
	background-position:right center ;
	}
	</style>
</head>
<body >
<div style="background-color:grey">
	<h1><center>Projektowanie Stron Internetowych-Dawid Szatkowski</center></h1>
</div>
<div style="float:left;width:30%;height:550px">
	<h3>HTML</h3>
		<a href="index.html">Strona Główna</a></br>
		<a href="kolory.html">Kolory</a></br>
		<a href="nauczyciele.html">Nauczyciele</a></br>
		<a href="zdjecia.html">Zdjęcia</a></br>
		<a href="tabele.html">Tabele</a></br>
		<a href="tabela_ocena.html">Tabele Na Ocene</a></br>
		<a href="Listy.html">Listy</a></br>
		<a href="DawidSzatkowski_lista.html">Listy na Ocene</a></br>
		<a href="mapa.html">Mapa Odsyłaczy</a></br>
		<a href="formularz.html">Formularz</a></br>
		<a href="formularz_ocena.html">Formularz Ocena</a></br>
		<a href="canvas.html">canvas</a></br>
		<a href="wlasciwosci_css.html">Właściwości CSS</a></br>
		<a href="identyfikator.html">Identyfikator</a></br>
		
	<h3>CSS</h3>
	
	
	<h3>Dokument</h3>
		<a href="doc/Grupa2C.docx" target="new">Lista Grupy 2 w 2C</a></br>
		<a href="doc/wydatki2c.xlsx" target="new">Wydatki Grupa 2 w 2C</a><br/>
	<h3>Linki</h3>
		<a href="https://www.google.com"><img src="foty/google.jpg" width="100px"></a><br/>
		<a href="https://www.tsi-pai.cba.pl"><img src="foty/psi.jpg" width="100px"></a>
	<h3>Multimedia</h3>
	<a href="multimedia.html">Multimedia</a><br />
		
	</div>
	<div style="float:right;width:70%">
		<h3>W tym miejscu znajduje się treść strony<h3>
		
		<h2>Zadanie 1-czcionka</h2>
			<p>fortmatowanie akapitu p:krój czcionki-courier new,styl-pochylenie, grubość-500, rozmiar-20px;</p>
		
		<h2>Zadanie 1b-czcionka</h2>
			<blockquote>Formatowanie blockqoute:krój czcionki-fantasy, styl-pochylenie, grubość-bolder, rozmiar-30px, typ czcionki-kapitaliki, kolor-teal; </blockquote>
		
		<h2>Zadanie 1c-czcionka</h2>
			<em>Formatowanie(wyróżnionego tekstu uwypuklenia)EM:krój czcionki-arial, styl-pochylenie, grubość-900, rozmiar-23px, kolor-green;</em>
		
		<h2>Zadanie 2 - Tekst:</h2>
		<h1>
			Formatowanie tytułu h1:</br>
			dekoracja tekstu-nakreślenie,</br>
			odstępu między wierszami-100%<br />
			wyśrodkowanie,<br />
			kolor tekstu -zielony,<br />
			zamiana tekstu-małe litery</br>
			wcięcie wiersza -20px</br>
			odstępy między znakami:2px</br>
		</h1>
		
		<h2>zadanie 2a -tekst:</h2>
		<h4>
			Formatowanie tytułu h4</br>
			kolor tekstu-fioletowy,dekoracja tekstu-przekreślenia,odstępy między liniami-2cm</br>
			tekst do prawej strony,zmiana tekstu-kapitaliki,wcięcie pierwszego wiersza-50px;</br>
			odstępy między znakami:5px:</br>
		
		<h2>Zadanie 3B -modyfikowanie zadań:</h2>
		<h2>
			Dekoracja tekstu -podreślenie;</br>
			Odległość między wyrazami w tekście: 15px;</br>
			Text-align: left;</br>
			color: red;</br>
			zmiana wielkości liter w tekście: duże litery;</br>
		</h2>
		
		
		
	
	</div>
	<div style="background-color:grey;clear:both"><center>&copy;D.S,September2024</center><div>
</body>
</html> 